# experiment-primeng

./: .angular-cli.json  .firebaserc  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tslint.json
e2e/: app.e2e-spec.ts  app.po.ts
experiment-primeng-boot/: pom.xml
experiment-primeng-boot/src/main/java/com/example/experimentprimeng/: ExperimentPrimengApplication.java  HomePageLanding.java
experiment-primeng-boot/src/main/resources/: application-cloud.yml  application-prod.yml  application.yml  application.yml.bak
src/: index.html  styles.css  test.ts
src/app/: app-container.component.ts  app.actions.ts  app.component.html  app.component.spec.ts  app.component.ts  app.effects.ts  app.module.ts  app.reducer.spec.ts  app.reducer.ts  app.routes.ts  auth.config.ts  permission.service.ts  user-list.component.ts  util.ts
src/app/error/: error.component.html  error.component.spec.ts  error.component.ts
src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/app/interceptor/: interceptor-add-bearer-header-request.ts  interceptor-redirect-response.ts
src/app/store/: global.ts  reducer-config.ts  router.actions.ts  sampleData.ts  users.ts
src/app/user-list/: id.calculator.ts  user-list-container.component.ts  user-list.actions.ts  user-list.component.html  user-list.component.spec.ts  user-list.component.ts  user-list.effects.spec.ts  user-list.effects.ts  user-list.reducer.ts  user-list.reducers.spec.ts  user-list.resolver.ts  user.service.ts  users.reducer.ts
src/app/user-list/form-dialog/: at-least-one-checked.validator.ts  field-values-match.validator.ts  form-dialog.component.html  form-dialog.component.spec.ts  form-dialog.component.ts
src/environments/: environment.prod.ts  environment.ts
