<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>experiment-primeng-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>experiment-primeng-boot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-dependencies</artifactId>
				<version>1.5.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!--TODO: update this when SR1 is released.. also check if Pivotal going to support Edgware in PWS-->
				<version>Edgware.BUILD-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-services-starter-service-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.netflix-commons</groupId>
			<artifactId>netflix-commons-util</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-angular-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<resources>
								<resource>
									<directory>../dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>

					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<workingDirectory>../</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v8.11.2</nodeVersion>
									<npmVersion>5.6.0</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm test</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run test-single</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>cloud</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cloudfoundry</groupId>
						<artifactId>cf-maven-plugin</artifactId>
						<version>1.1.3</version>
						<configuration>
							<server>mycloudfoundry-instance</server>
							<target>https://api.run.pivotal.io</target>
							<space>development</space>
							<org>alx-org</org>
							<memory>1024</memory>
							<env>
								<SPRING_PROFILES_ACTIVE>cloud</SPRING_PROFILES_ACTIVE>
							</env>
							<services>
								<service>
									<name>service-registry</name>
								</service>
							</services>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local-cloud</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cloudfoundry</groupId>
						<artifactId>cf-maven-plugin</artifactId>
						<version>1.1.3</version>
						<configuration>
							<server>mycloudfoundry-instance-local</server>
							<target>https://api.local.pcfdev.io</target>
							<org>pcfdev-org</org>
							<space>pcfdev-space</space>
							<memory>1024</memory>
							<env>
								<SPRING_PROFILES_ACTIVE>cloud</SPRING_PROFILES_ACTIVE>
							</env>
							<services>
								<service>
									<name>service-registry</name>
									<label>p-service-registry</label>
									<plan>standard</plan>
								</service>
							</services>
							<trustSelfSignedCerts>true</trustSelfSignedCerts>
							<healthCheckTimeout>180</healthCheckTimeout>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
